.portfolioEntry {
  display: flex;
  flex-direction: row;
  margin-bottom: 75px;
  width: 100%;
}

.entryGraphic {
  display: flex;
  height: 300px;
  width: 50%;
}

.entryDescription {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  width: 50%;
}

.entryDescription > * {
  margin: 5px;
}

.stack {
  width: 100%;
  text-align: left;
}

.stackList {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
}

.listMember {
  margin: 5px 15px;
  width: max-content;
}

@media (max-width: 900px) {
  .portfolioEntry {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0px 15px;
    margin-bottom: 20px;
  }

  .entryGraphic {
    height: 200px;
  }

  .entryGraphic,
  .entryDescription {
    width: 100%;
  }
}
